SUPABASE_URL = https://vdnqwcyezkapawxuiiad.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbnF3Y3llemthcGF3eHVpaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTAwMjgsImV4cCI6MjA1MzAyNjAyOH0.07-0eq_O-Lp02Xky7kLZbQGoYmsDo5eHVK5ciMEDKx0
